<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content=" teamLab★梁笑僖 ">
    <meta property="og:description" content=" solution catalyst志願者 ">
    <meta property="og:image" content="https://blogpfthumb-phinf.pstatic.net/MjAyMjA3MTdfMjIy/MDAxNjU4MDY2MjA1MDk3.mCJ_NIMcymaHKiiubDs4kqg1m_RRHFRF005xrdufDHcg.BMjQ89eX5fNl1gZqxR3Erl4-6C0BteOrjto7ixh7Lfsg.PNG.idyang95/2.PNG/2.PNG?type=w161">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <title>チームラボ　solution catalyst 志願者 梁笑僖</title>
    <style>
        .title {
	color: red;
    }
body {
    background-color: black
}
.profile {
    width: 200px;
    height: 200px;

    border-radius: 100%;

    border : 2px solid white;

    background-image:url('https://blogpfthumb-phinf.pstatic.net/MjAyMjA3MTdfMjIy/MDAxNjU4MDY2MjA1MDk3.mCJ_NIMcymaHKiiubDs4kqg1m_RRHFRF005xrdufDHcg.BMjQ89eX5fNl1gZqxR3Erl4-6C0BteOrjto7ixh7Lfsg.PNG.idyang95/2.PNG/2.PNG?type=w161');
    background-position: center;
    background-size: cover;
}
.main {
    color: white;
    font-size: 80px;
}
.sub {
    color: white;
    font-size: 50px;
}


.line1 {
    line-height: 20%;
    width: 350px;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap {
    width: 450px;
    margin: 50px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.a1 {
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: rgb(241, 0, 11);

    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px black;

    width: 300px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;
}

.a2 {
    font-size: 14px;
    font-weight: bold;
    color:  white;

    background-color:  rgb(252, 161, 0);
    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px black;

    width: 300px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;
}

.a3 {
    font-size: 14px;
    font-weight: bold;
    color: white;

    background-color: rgb(9, 126, 233);
    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px black;

    width: 300px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;
}

.a4 {
    font-size: 14px;
    font-weight: bold;
    color: white;

    background-color: rgb(85, 206, 38);
    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px black;

    width: 300px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;
}

* {
    font-family: 'Noto Sans JP', sans-serif;
    color:white;
}
.yellow {
    color: yellow;
}
    </style>
</head>
<body>
    <div class="wrap">
        <div class ="line1">
             <h1 class="yellow">teamLab★ </h1>
             <h2>チームラボ</h2>
             <div class="profile"></div>
            
           <h1> 梁笑僖</h1>
           <h2>Solution Catalyst 志願者</h2>
        </div>
        <p>

        </p>
        <a class="a1" target="_blank" href="http://m.site.naver.com/0VFZi">制作したYouTube動画</a>
        <a class="a2" target="_blank" href="http://m.site.naver.com/0ZFvy">受賞内訳 · 証拠資料</a>
        <a class="a3" target="_blank" href="https://www.instagram.com/p/BwzRRDDHRnp/?utm_source=ig_web_copy_link">teamLab★Planets TOKYOでと撮った写真</a>
        <a class="a4" target="_blank" href="http://m.site.naver.com/0ZFxr">マーケティング提案書</a>
    </div>
    
</body>
</html>
